ProjetIddle/ProjetIddle/Views/Money.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="DarkGray"
             x:Class="ProjetIddle.Views.Money">
    <ContentPage.Content>
        <StackLayout Orientation="Horizontal" Spacing="0">
            
            <StackLayout Orientation="Vertical" Padding="10,5" BackgroundColor="Silver">
                <Image 
                    Source="logo.png"
                    HeightRequest="50">
                </Image>
                <Button Text="Profil"></Button>
                <Button Text="Money"></Button>
            </StackLayout>
            
            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Spacing="0">
                <Frame HorizontalOptions="FillAndExpand">
                    <Label Text="0€"
                           x:Name="argentTotal"
                           TextColor="Black"
                           HorizontalOptions="Center"></Label>
                </Frame>
                <ScrollView>
                <StackLayout Orientation="Vertical" Spacing="1">
                    <StackLayout Orientation="Horizontal" Padding="10,20" Spacing="1">
                        <StackLayout Orientation="Vertical" Spacing="0">
                        <Button Text="Mouche"
                                x:Name="buttonMouche"
                                Clicked="buttonMouche_Clicked">
                        </Button>
                            <Label x:Name="levelMouche"
                                   HorizontalOptions="Center"
                                   Text="1">
                            </Label>
                        </StackLayout>
                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Spacing="1">
                            <Label x:Name="valueMouche"
                                   HorizontalOptions="Center">
                            </Label>
                            <ProgressBar ProgressColor="Green"
                                         x:Name="progressMouche"
                                         Progress="0"
                                         HorizontalOptions="FillAndExpand"
                                         VerticalOptions="FillAndExpand">
                            </ProgressBar>
                            <Button Text="+"
                                x:Name="buttonPlusMouche"
                                Clicked="buttonPlusMouche_Clicked"
                                HeightRequest="42">
                            </Button>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
                </ScrollView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>